spring.application.name=streamer-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/streamerdb
spring.datasource.username=javierrojas
spring.datasource.driver-class-name=org.postgresql.Driver